# Database Properties

spring.datasource.url=jdbc:postgresql://localhost:5432/HotelManagementSystem
spring.datasource.username=HotelManagementSystem
spring.datasource.password=Root@123

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.security=DEBUG

# default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect



# h2
spring.h2.console.enabled=true

# Server Error Path
server.error.path=/error
